<!DOCTYPE html 5.0>
<html>
<head><title>Laboratorio Clinico Santa Lucia </title></head>
<body>
<style type="text/css">
body {
body background: url:(imagen/gt.jpg);
background-repeat: no-repeat;
</style>
<body background="imagen/gt.jpg"> 
<img src="imagen/kl.png" >
<style type="text/css">
#menu  {
padding:5px;
}

#menu li {
display:inline;
}
#menu li a {
font-family:arial;
font-size:20px;
text-decoration:none;
float:left;
padding:10px;
background-color: #0288d1;
color: #ffffff;

}
#menu li a:hover {
background-color: #00FFFF;
padding-bottom: 4px;
}
</style>
<ul id="Menu">
<li><a href="index.html">Inicio</a></li>
<li><a href="empresa.html">Empresa</a></li>
<li><a href="resultado.html">Consultas En Linea</a></li>
<li><a href="trabajo.html">Trabajar con Nosotros</a></li>
<li><a href="mision.html">Mision</a></li>
<li><a href="vision.html">Vision</a></li>
<li><a href="politica.html">Politica</a></li>
<li><a href="servicio.html">Servicios</a></li>
<li><a href="tecnologia.html">Tecnologia y Equipos</a></li>
<li><a href="sedes.html">Nuestra Sede</a></li>
</ul>
<br></br>
<font color="#2832c2">
<center><p><h1>Laboratorio Clínico Santa Lucia</h1></p></center>
</font>
<center><p>Somos una empresa que esta a la vanguardia, cuyo principal objetivo es realizar
 estudios de Análisis Clínicos <br>con la más alta calidad y veracidad, calidez y trato 
 humano que nos caracterizan, a costos accesibles para toda persona que solicite nuestros servicios. 
 Esto con la finalidad de ayudar a que los médicos puedan lograr un diagnóstico correcto y oportuno de los pacientes.</br></p></center>
<center><img src="imagen/nb.jpg"></center>
 <br></br>
 <br></br>
 <br></br>
<style type="text/css">
*class {
  margin: autocomplete;
}
html, body {
  height: 100%;
}
.wrapper {
  min-height: calc(autocomplete - 10rem);
}
.footer {
  height: 10rem;
  background-color: #01579b;
}
</style>
  <div class="wrapper">
  <p></p>
</div>
<footer class="footer">
<br></br>
<center><p><font color="#ffffff">Centro Médico Santa Lucia carrera 71 No. 31-297 Local 104.</p>
<p>Email: atencionalusuario@labsantalucia.net.co</p>
<p>Laboratorio: 6424310 - 3114157250</p></center></font>
</footer>
</body>
</html>