<!DOCTYPE html 5.0>
<html>
<head><title>Laboratorio Clinico Santa Lucia </title></head>
<body>
<style type="text/css">
body {
body background: url:(imagen/gt.jpg);
background-repeat: no-repeat;
</style>
<body background="imagen/gt.jpg"> 
<img src="imagen/kl.png" >
<style type="text/css">
#menu  {
padding:5px;
}

#menu li {
display:inline;
}
#menu li a {
font-family:arial;
font-size:20px;
text-decoration:none;
float:left;
padding:10px;
background-color: #0288d1;
color: #ffffff;

}
#menu li a:hover {
background-color: #00FFFF;
padding-bottom: 4px;
}
</style>
<ul id="Menu">
<li><a href="index.html">Inicio</a></li>
<li><a href="empresa.html">Empresa</a></li>
<li><a href="resultado.html">Consultas En Linea</a></li>
<li><a href="trabajo.html">Trabajar con Nosotros</a></li>
<li><a href="mision.html">Mision</a></li>
<li><a href="vision.html">Vision</a></li>
<li><a href="politica.html">Politica</a></li>
<li><a href="servicio.html">Servicios</a></li>
<li><a href="tecnologia.html">Tecnologia y Equipos</a></li>
<li><a href="sedes.html">Nuestra Sede</a></li>
</ul>
<br></br>
<center><p><h1><font color="#2832c2">Bienvenidos</font></h1></p>
<p>Le damos la más cordial bienvenida a nuestra página y esperamos que la información y recursos provistos sean de gran utilidad.
Desde que se fundó el Laboratorio Clínico santa lucia nos sentimos sumamente satisfechos por la labor realizada. 
Estos años han sido de gran dedicación, esfuerzo y de un crecimiento continuo para lograr posicionar nuestros laboratorios en el sitio que actualmente ocupa.
Nos hemos distinguido por la rapidez, precisión, confiabilidad y calidad de nuestros resultados. Nuestros laboratorios cuentan con modernos analizadores y con 
los recursos tecnológicos más avanzados disponibles en el mercado; logrando brindarle al médico y a los pacientes un amplio y variado menu de pruebas que se realizan el mismo día.</p>
<center><p><h1><font color="#2832c2">Últimas noticias</font></h1></p>
Síguenos en nuestras redes sociales, de esta forma te mantendrás actualizado con nuestras ofertas.</center>
<br></br>
<center><img src="imagen/fe.jpg"width="200" height="200">
<img src="imagen/xp.jpg"width="200" height="200">
<img src="imagen/tu.jpg"width="200" height="200"></center>
<center><img src="imagen/op.gif"width="400" height="280"></center>
<br></br>
<style type="text/css">
*class {
  margin: autocomplete;
}
html, body {
  height: 100%;
}
.wrapper {
  min-height: calc(autocomplete - 10rem);
}
.footer {
  height: 10rem;
  background-color: #01579b;
}
</style>
  <div class="wrapper">
  <p></p>
</div>
<footer class="footer">
<br></br>
<center><p><font color="#ffffff">Centro Médico Santa Lucia carrera 71 No. 31-297 Local 104.</p>
<p>Email: atencionalusuario@labsantalucia.net.co</p>
<p>Laboratorio: 6424310 - 3114157250</p></center></font>
</footer>
</body>
</html>