<!DOCTYPE html 5.0>
<html>
<head><title>Laboratorio Clinico Santa Lucia </title></head>
<body>
<style type="text/css">
body {
body background: url:(imagen/gt.jpg);
background-repeat: no-repeat;
</style>
<body background="imagen/gt.jpg"> 
<img src="imagen/kl.png" >
<style type="text/css">
#menu  {
padding:5px;
}

#menu li {
display:inline;
}
#menu li a {
font-family:arial;
font-size:20px;
text-decoration:none;
float:left;
padding:10px;
background-color: #0288d1;
color: #ffffff;

}
#menu li a:hover {
background-color: #00FFFF;
padding-bottom: 4px;
}
</style>
<ul id="Menu">
<li><a href="index.html">Inicio</a></li>
<li><a href="empresa.html">Empresa</a></li>
<li><a href="resultado.html">Consultas En Linea</a></li>
<li><a href="trabajo.html">Trabajar con Nosotros</a></li>
<li><a href="mision.html">Mision</a></li>
<li><a href="vision.html">Vision</a></li>
<li><a href="politica.html">Politica</a></li>
<li><a href="servicio.html">Servicios</a></li>
<li><a href="tecnologia.html">Tecnologia y Equipos</a></li>
<li><a href="sedes.html">Nuestra Sede</a></li>
</ul>
<br></br>
<center><p><h1><font color="#2832c2">Laboratorio Clínico Santa Lucia</font></h1></p></center>


<p><h3>Política Integrada de Gestión (Calidad – Seguridad y Salud en el Trabajo)</h3></p>
 <p>● Garantizar la confiabilidad, oportunidad y pertinencia de los resultados emitidos de manera que sean adecuados para su uso previsto (GC)</p>
 <p>● Proteger la seguridad y salud de todos los trabajadores, identificar los peligros, evaluar y valorar los riesgos y determinar sus respectivos controles (SST)</p>
 <p>● Fortalecer la cultura preventiva y la administración del riesgo en todos los niveles de la organización (GC-SST)</p>
 <p>● Asegurar el cumplimiento de la normativa aplicable a la organización y los requisitos de los Sistemas de Gestión (GC – SST)</p>
 <p>● Asignar los recursos necesarios para el mejoramiento continuo del sistema Integrado de Gestión (GC-SST)</p>
 <p>● Mitigar el impacto ambiental generado por la ejecución de las actividades diarias.</p>
 
<p><h3>Política de seguridad del paciente</h3></p>
<p>● El desarrollo de prácticas seguras en la atención en salud en un ambiente educativo.</p>
<p>● La identificación, reporte, análisis y evaluación permanente y proactiva de los riesgos.</p>
<p>● El aprendizaje organizacional como eje central que permita generar barreras de seguridad para prevenir la ocurrencia de incidentes y eventos adversos durante la prestación del servicio.</p>
<br></br>
<style type="text/css">
*class {
  margin: autocomplete;
}
html, body {
  height: 100%;
}
.wrapper {
  min-height: calc(autocomplete - 10rem);
}
.footer {
  height: 10rem;
  background-color: #01579b;
}
</style>
  <div class="wrapper">
  <p></p>
</div>
<footer class="footer">
<br></br>
<center><p><font color="#ffffff">Centro Médico Santa Lucia carrera 71 No. 31-297 Local 104.</p>
<p>Email: atencionalusuario@labsantalucia.net.co</p>
<p>Laboratorio: 6424310 - 3114157250</p></center></font>
</footer>
</body>
</html>